security.allowOriginPattern = ALLOWED_ORIGIN_PATTERN
spring.datasource.url = YOUR_DATABASE_URL
spring.datasource.username = YOUR_DATABASE_USERNAME
spring.datasource.password = THE_USERNAME_PASSWORD
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.format_sql = true
spring.jpa.show-sql = true
